{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.test.tsx",
    "*.tsx": "${capture}.test.ts, ${capture}.test.tsx",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .nvmrc, .npmrc",
    "tsconfig.json": "tsconfig.*.json",
    "biome.json": ".editorconfig",
    "README.md": "CLAUDE.md, *.md",
    ".env": ".env.*",
    ".env.example": ".env.example.*"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.turbo": true,
    "**/.vite": true
  }
}
